<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bd11f3b171741369374d89bbb91f56e" Name="Diagram1">
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.Decision" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.EmailArchive" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.EnvironmentalPermits" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.EO" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.OPS_CPP" Width="1.5" PointX="9" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.Payment" Width="1.5" PointX="11.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.Permit" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.PermitRequest" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.RE" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.RequestStatus" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group5_iPERMITDBModel.RESite" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__Decision__madeBy__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__Decision__relate__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__EmailArch__sentT__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__PermitReq__reque__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__Permit__issuedBy__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__Payment__approve__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__Payment__PermitR__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__Permit__issuedTo__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__Permit__relatedT__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__PermitReq__reque__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__RequestSt__Permi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Group5_iPERMITDBModel.FK__RESite__RE_ID__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>